Informe01/Window1.xaml

<Window x:Class="Informe01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        Title="Informes" Height="600" Width="800" >
    <Grid>
        <Grid>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="TabItemInforme1">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="personas.ico" Height="25" />
                            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">Informe 1</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <cr:CrystalReportsViewer Name="reportViewer"/>
                </TabItem>
                <TabItem x:Name="TabItemInforme2">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="mundo.ico" Height="25" />
                            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">Informe 2</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <cr:CrystalReportsViewer Name="reportViewer2"/>
                </TabItem>
                <TabItem x:Name="TabItemInforme3">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="euro.ico" Height="25" />
                            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">Informe 3</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <cr:CrystalReportsViewer Name="reportViewer3"/>
                </TabItem>
                <TabItem  x:Name="TabItemInforme4">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="person.ico" Height="25" />
                            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">Informe 4</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <cr:CrystalReportsViewer Name="reportViewer4" Margin="0,-6,0,6"/>
                </TabItem>
                <TabItem x:Name="TabItemInforme5">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="grafico.ico" Height="25" />
                            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center">Informe 5</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <cr:CrystalReportsViewer Name="reportViewer5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- <cr:CrystalReportsViewer Name="reportViewer"/> -->
    </Grid>
</Window>
